<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explorer.ViewModels"
    mc:Ignorable="d"
    x:Class="Explorer.Controls.NettraceRecorderView"
    x:DataType="vm:NettraceRecorderViewModel">

    <Design.DataContext>
        <vm:NettraceRecorderViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ProcessViewModel}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">
                    <Bold><Run Text="{Binding Name}" /></Bold>
                    <LineBreak />
                    <Run Text="{Binding Id}" />
                    <Run Text="{Binding Error}" Foreground="Yellow" />
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding SocketFilename}" />
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EventProviderViewModel}">
            <DockPanel>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding RecordCommand}" DockPanel.Dock="Left">Record</Button>
            <Button Command="{Binding RefreshCommand}" DockPanel.Dock="Right">Refresh</Button>
        </DockPanel>

        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Processes">
                <ListBox ItemsSource="{Binding Processes}"
                    SelectedItem="{Binding SelectedProcess}"
                    SelectionMode="Single"/>
            </TabItem>

            <TabItem Header="Failed to parse">
                <ListBox ItemsSource="{Binding FailedProcesses}"
                    SelectionMode="Single"/>
            </TabItem>
        </TabControl>

        <DockPanel DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top">Event Providers</TextBlock>
            <ListBox ItemsSource="{Binding EventProviders}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
