<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explorer.ViewModels"
    xmlns:controls="clr-namespace:Explorer.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Explorer.Controls.NettraceReaderView"
    x:DataType="vm:NettraceReaderViewModel">

    <UserControl.Styles>
    <Style Selector="controls|BoxedItem">
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Content="{TemplateBinding Content}"
                    Margin="1" Padding="1"
                    BorderBrush="SteelBlue" BorderThickness="1" />
            </ControlTemplate>
        </Setter>
    </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:EventBlobViewModel}">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Blob.SequenceNumber, StringFormat='Sequence Number: {0}'}"/>
                    <TextBlock Text="{Binding Blob.MetadataId, StringFormat='Metadata Id: {0}'}"/>
                    <TextBlock Text="{Binding Blob.CaptureThreadId, StringFormat='CaptureThreadId: {0}'}"/>
                    <TextBlock Text="{Binding Timestamp, StringFormat='Timestamp: {0:HH:mm:ss.ffff}'}"/>
                    <TextBlock Text="{Binding MetadataBlob.Payload.Header.ProviderName, StringFormat='Provider Name: {0}'}"/>
                    <TextBlock Text="{Binding MetadataBlob.Payload.Header.EventId, StringFormat='EventId: {0}'}"/>
                    <TextBlock Text="{Binding Event, StringFormat='Event: {0}'}"/>
                </StackPanel>
                <DockPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
                    <TextBlock Text="{Binding}"
                        TextWrapping="Wrap"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StackViewModel}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Id, StringFormat='Id: {0}'}"/>
                    <TextBlock Text="{Binding PointerSize, StringFormat='Pointer Size: {0}'}" />
                </StackPanel>
                <controls:BoxedItemsControl ItemsSource="{Binding Addresses}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SequencePointBlockViewModel}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Block.TimeStamp, StringFormat='Timestamp: {0}'}"/>
                    <TextBlock Text="{Binding Block.ThreadCount, StringFormat='Thread Count: {0}'}" />
                    <TextBlock Text="{Binding Block.BlockSize, StringFormat='Block Size: {0}'}" />
                </StackPanel>
                <controls:BoxedItemsControl ItemsSource="{Binding Block.Threads}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Text="{Binding FilePath}"
                Watermark="Enter a file path"/>
            <Button Command="{Binding ReadFileCommand}"
                Content="Read"/>
            <Button Command="{Binding BrowseFileCommand}"
                Content="Browse"/>
            <TextBlock Text="{Binding Status}"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Event Blobs">
                <Panel>
                    <ListBox ItemsSource="{Binding AllEventBlobs}" SelectionMode="Single" />
                </Panel>
            </TabItem>
            <TabItem Header="Stacks">
                <Panel>
                    <ListBox ItemsSource="{Binding AllStacks}" SelectionMode="Single" />
                </Panel>
            </TabItem>
            <TabItem Header="Sequence Point Block">
                <Panel>
                    <ListBox ItemsSource="{Binding AllSequencePointBlocks}" SelectionMode="Single" />
                </Panel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
