# nettrace

./: .editorconfig  .gitignore  Program.cs  README.md  nettrace.csproj  nettrace.sln  perf_100ms.nettrace  perf_with_work.nettrace
Explorer/: App.axaml  App.axaml.cs  Explorer.csproj  Explorer.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Explorer/Controls/: NettraceReaderView.axaml  NettraceReaderView.axaml.cs  NettraceRecordedView.axaml  NettraceRecordedView.axaml.cs  NettraceRecorderView.axaml  NettraceRecorderView.axaml.cs  TimespanControl.cs  TimespanDrawOperation.cs  ViewLocator.cs
Explorer/ViewModels/: MainWindowViewModel.cs  NettraceParser.cs  NettraceReaderViewModel.cs  NettraceRecordedViewModel.cs  NettraceRecorderViewModel.cs  RecordingService.cs
Ipc/: DiagnosticIpc.cs  Ipc.cs
Nettrace/: Helpers.cs  NettraceFileExtensions.cs  NettraceReader.cs  Readers.cs
Nettrace.HighLevel/: Nettrace.HighLevel.csproj  NettraceEventParser.cs  StackHelpers.cs
Nettrace.PayloadParsers/: Class1.cs  EventPipeEvents.cs  IEvent.cs  Nettrace.PayloadParsers.csproj  Parsers.cs  RuntimeRundownEvents.cs  TplEvents.cs
Nettrace.Tests/: HelpersTests.cs  Nettrace.Tests.csproj  NettraceReaderTest.cs  UnitTest1.cs
Playground/: Class1.cs  Playground.csproj  Program.cs
profileme/: Program.cs
src/: Program.cs
traces/: perf.nettrace  task_trace.nettrace
