<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nettrace.PayloadParsers\Nettrace.PayloadParsers.csproj" />
    <ProjectReference Include="..\Nettrace\Nettrace.csproj" />
  </ItemGroup>
</Project>
