<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Explorer.ViewModels;assembly=Explorer"
    xmlns:controls="clr-namespace:Explorer.Controls;assembly=Explorer"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Explorer.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="Explorer">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:MetadataBlockViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Metadata Block: "/>
                            <TextBlock Text="{Binding Blobs.Count}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Min: "/>
                            <TextBlock
                                Text="{Binding Header.MinTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.ffff}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max: "/>
                            <TextBlock
                                Text="{Binding Header.MaxTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.ffff}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Duration"/>
                            <TextBlock Text="{Binding Header.Duration}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MetadataEventBlobViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Payload.Header.ProviderName}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Payload.Header.EventName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time: " />
                    <TextBlock Text="{Binding Blob.TimeStamp}" />
                    <TextBlock Text=" | Flags" />
                    <TextBlock Text="{Binding Blob.Flags}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
                    <TextBlock Text="{Binding .}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EventBlobViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding}"
                    TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Timestamp, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.ffff}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>
    <Grid
        RowDefinitions="Auto,8*,4*">
        <StackPanel Orientation="Horizontal"
            Grid.Row="0">
            <TextBox Text="{Binding FilePath}"
                Watermark="Enter a file path"/>
            <Button Command="{Binding WelcomeCommand}"
                Content="Read"/>
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Grid ColumnDefinitions="2*,2*,6*,2*"
            Grid.Row="1">
            <DockPanel
                Grid.Column="0">
                <TextBlock Text="Metadata Blocks"
                    DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding MetadataBlocks}"
                    SelectedItem="{Binding SelectedMetadataBlock}"
                    SelectionMode="Single" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock Text="Metadata Blobs"
                    DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding MetadataEventBlobs}"
                    SelectedItem="{Binding SelectedMetadataEventBlob}"
                    SelectionMode="Single" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <TextBlock Text="Event Blobs"
                    DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding EventBlobs}"
                    SelectionMode="Single" />
            </DockPanel>
            <DockPanel Grid.Column="3">
                <TextBlock Text="Event Blocks"
                    DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding EventBlocks}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:EventBlockViewModel}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Event Block: "/>
                                    <TextBlock Text="{Binding BlobCount}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Min: "/>
                                    <TextBlock
                                        Text="{Binding Header.MinTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.ffff}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Max: "/>
                                    <TextBlock
                                        Text="{Binding Header.MaxTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss.ffff}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Duration"/>
                                    <TextBlock Text="{Binding Header.Duration}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <Panel Grid.Row="2">
            <controls:TimespanControl DataNode="{Binding TimePoints}" />
        </Panel>
    </Grid>
</Window>