<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nettrace\Nettrace.csproj" />
    <ProjectReference Include="..\Ipc\Ipc.csproj" />
    <ProjectReference Include="..\Nettrace.HighLevel\Nettrace.HighLevel.csproj" />
  </ItemGroup>
</Project>
